<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <ul>
      <li>Adres: Proosdijerveldweg</li>
      <li>Zipcode: 1234AB, City, Country</li>
      <li>Telephone: 06123768965</li>
      <li>email@email.com</li>
    </ul>
    <hr>
    <form action="mailto:joris_teriele1@hotmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="Text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
